<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<head>
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
</head>

<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">
    <script th:inline="javascript">
        $(document).ready(function(){

            calculateToalPrice();

            $("#count").change( function(){
                calculateToalPrice();
            });
        });

        function calculateToalPrice(){
            var count = $("#count").val();
            var price = $("#price").val();
            var totalPrice = price*count;
            $("#totalPrice").html(totalPrice + '원');
        }

        function order(){
            var token = $("meta[name='_csrf']").attr("content");
            var header = $("meta[name='_csrf_header']").attr("content");

            var url = "/order";
            var paramData = {
                itemId : $("#itemId").val(),
                count : $("#count").val()
            };

            var param = JSON.stringify(paramData);

            $.ajax({
                url      : url,
                type     : "POST",
                contentType : "application/json",
                data     : param,
                beforeSend : function(xhr){
                    /* 데이터를 전송하기 전에 헤더에 csrf값을 설정 */
                    xhr.setRequestHeader(header, token);
                },
                dataType : "json",
                cache   : false,
                success  : function(result, status){
                    alert("주문이 완료 되었습니다.");
                    location.href='/orders';
                },
                error : function(jqXHR, status, error){

                    if(jqXHR.status == '401'){
                        alert('로그인 후 이용해주세요');
                        location.href='/members/login';
                    } else{
                        alert(jqXHR.responseText);
                    }

                }
            });
        }
        function popup(wrap){
            //모달 팝업 나타내기, 없애기 메소드
            const close = () => {
                document.querySelector(wrap).style.opacity = "0";
                document.querySelector(wrap).style.display = "none";
            }
            document.querySelector(wrap).style.opacity = "1";
            document.querySelector(wrap).style.display = "block";

            //버튼 클릭시 메소드 실행
            document.querySelector(".close_btn").addEventListener("click", close);
            document.querySelector(".popup_x").addEventListener("click", close);
            document.querySelector(".popup_bg").addEventListener("click", close);
        }

        function addCart(){
            var token = $("meta[name='_csrf']").attr("content");
            var header = $("meta[name='_csrf_header']").attr("content");

            var url = "/cart";
            var paramData = {
                itemId : $("#itemId").val(),
                count : $("#count").val()
            };

            var param = JSON.stringify(paramData);

            $.ajax({
                url      : url,
                type     : "POST",
                contentType : "application/json",
                data     : param,
                beforeSend : function(xhr){
                    /* 데이터를 전송하기 전에 헤더에 csrf값을 설정 */
                    xhr.setRequestHeader(header, token);
                },
                dataType : "json",
                cache   : false,
                success  : function(result, status){
                    // alert("상품을 장바구니에 담았습니다.");
                    popup('#jin_popup');
                },
                error : function(jqXHR, status, error){

                    if(jqXHR.status == '401'){
                        alert('로그인 후 이용해주세요');
                        location.href='/members/login';
                    } else{
                        alert(jqXHR.responseText);
                    }

                }
            });
        }

    </script>
</th:block>

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
    <style>
        .item_section{
            width: 100%;
            margin: 100px auto 0;
        }
        /*  상세 정보 상단 부분  */
        .detail_top{

            padding: 80px 0;
            width: 100%;
            height: 600px;
            margin-bottom: 50px;
            display: flex;

            background-color: #efefef;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center bottom;
            background-attachment: fixed;
        }
        /*  왼쪽 사진부분  */
        .detail_left_wrap {
            width: 40%; min-width: 500px;  margin: 0 5%;text-align: center;
        }
        .detail_left_wrap img{
            height: 440px;
            box-shadow: 0 0 10px rgb(0 0 0 / 20%);
        }

        /*  오른쪽 텍스트부분  */
        .detail_right_wrap{
            width: 500px;
            padding: 40px;
            background-color: #fff;
            position: relative;
            margin: 0 5%;
            box-shadow: 0 0 10px rgb(0 0 0 / 20%);
        }
        .item_dt_tit{font-size: 26px; font-weight: bold; padding-bottom: 20px;
        }

        .item_dt_price{
            text-align: right;
            padding-bottom: 40px;
            border-bottom: 1px solid #ccc;
        }

        .item_dt_count{height: 90px; line-height: 30px; padding: 30px;
            background-color: #fafafa; margin-bottom: 20px;}
        .item_dt_count strong{float: left;}
        .item_dt_count input{float: right; height: 30px; text-align: center; background: #fff;
            width: 100px;}

        .item_dt_total{height: 90px; line-height: 30px; padding: 30px 0;
            border-top: 1px solid #333;}
        .item_dt_total strong{float: left;}
        .item_dt_total span{float: right; font-weight: bold; font-size: 1.6em; color: #88704f;}
        .item_dt_btns{display: flex; align-items: center;}
        .item_dt_btns button:nth-child(1){
            margin-right: 10px;
        }

        .item_dt_status .st_sell{font-size: 12px; color: #fff; background-color: #c9ab81;
            padding: 3px 9px; border-radius: 7px;
        }
        .item_dt_status .st_out{font-size: 12px; color: #fff; background-color: #b4b4b4;
            padding: 3px 9px; border-radius: 7px;
        }

        /*  상단부분 끝  */

        /*  하단부분 시작  */
        /*  하단 버튼 gnb부분  */
        .detail_gnb ul{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            max-width: 1400px;
            width: 100%;
            text-align: center;
        }
        .detail_gnb li{
            flex: 1;
            color: #666666;
            border-bottom: 1px solid #cecece;
            transition: all 0.2s;
        }
        .detail_gnb li:hover{
            color: #c9ab81;
        }
        .detail_gnb .detail_gnb_on{
            border-bottom: 1px solid #c9ab81;
            color: #c9ab81;
        }
        .detail_gnb a{
            display: block;
            font-size: 20px;
            line-height: 65px;
        }

        .detail_desc{
            padding: 50px 0;
            text-align: center;
            line-height: 1.5em;
            font-size: 1.5em;
        }
        .detail_imgs{
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
        }
        .detail_imgs img{
            margin: 50px auto;
        }

    </style>
</th:block>

<div layout:fragment="content">
    <main class="item_section">
        <input type="hidden" id="itemId" th:value="${item.id}">
        <div class="detail_wrap">
            <!--     상단 상품 요약 정보      -->
            <div class="detail_top" th:style="'background-image:url(' + @{/img/img05.jpg} + ');'">
                <div class="detail_left_wrap">
                    <img th:src="${item.itemImgDtoList[0].imgUrl}" th:alt="${item.itemNm}">
                </div>
                <div class="detail_right_wrap">
                    <div class="item_dt_tit" th:text="${item.itemNm}"></div>
                    <div class="item_dt_status">
                        <span th:if="${item.itemSellStatus == T(com.shop.constant.ItemSellStatus).SELL}" class="st_sell">판매중</span>
                        <span th:unless="${item.itemSellStatus == T(com.shop.constant.ItemSellStatus).SELL}" class="st_out">품절</span>
                    </div>
                    <div class="item_dt_price">
                        <input type="hidden" th:value="${item.price}" id="price" name="price">
                        <span th:text="${item.price}"></span>
                        원</div>
                    <div class="item_dt_count">
                        <strong>수량</strong>
                        <input type="number" name="count" id="count" value="1" min="1">
                    </div>
                    <div class="item_dt_total">
                        <strong>총 금액</strong>
                        <span name="totalPrice" id="totalPrice">원</span>
                    </div>
                    <div th:if="${item.itemSellStatus == T(com.shop.constant.ItemSellStatus).SELL}" class="item_dt_btns">
                        <button type="button" onclick="addCart()" class="btn_3">장바구니</button>
                        <button type="button" onclick="order()" class="btn_2">구매하기</button>
                    </div>
                    <div th:unless="${item.itemSellStatus == T(com.shop.constant.ItemSellStatus).SELL}" class="item_dt_btns">
                        <button type="button" class="btn_3">품절</button>
                    </div>
                </div>
            </div><!--     상단 상품 요약 정보 끝     -->
            <div class="detail_bottom">
                <div class="detail_gnb">
                    <ul>
                        <li><a href="javascript:;" class="detail_gnb_on">상품정보</a></li>
                        <li><a href="javascript:;">구매정보</a></li>
                        <li><a href="javascript:;">상품후기<span class="item_use_count">(1)</span></a></li>
                        <li><a href="javascript:;">상품문의<span class="item_qa_count">(0)</span></a></li>
                    </ul>
                </div>
                <div class="detail_desc">
                    <p th:text="${item.itemDetail}"></p>
                    <div th:each="itemImg : ${item.itemImgDtoList}" class="detail_imgs">
                        <img th:if="${not #strings.isEmpty(itemImg.imgUrl)}" th:src="${itemImg.imgUrl}">
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!--   모달 팝업 시작   -->
    <div id="jin_popup">
        <div class="popup">
            <p class="popup_x_wrap"><a href="#" class="popup_x"></a></p>
            <h4 class="popup_tit">담기 성공</h4>
            <p class="popup_txt">
                장바구니에 상품을 담았습니다. <br>
                장바구니로 이동하시겠습니까?
            </p>
            <ul class="popup_btns">
                <li><button type="button" class="confirmBtn" onClick="location.href='/cart'">장바구니 이동</button></li>
                <li><a href="#" class="close_btn">닫기</a></li>
            </ul>
        </div>
        <p class="popup_bg"></p>
    </div>
    <!--   모달 팝업 끝   -->
</div>

</html>