<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<head>
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
</head>

<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">

    <script th:inline="javascript">
        function cancelOrder(orderId) {
            var token = $("meta[name='_csrf']").attr("content");
            var header = $("meta[name='_csrf_header']").attr("content");

            var url = "/order/" + orderId + "/cancel";
            var paramData = {
                orderId : orderId,
            };

            var param = JSON.stringify(paramData);

            $.ajax({
                url      : url,
                type     : "POST",
                contentType : "application/json",
                data     : param,
                beforeSend : function(xhr){
                    /* 데이터를 전송하기 전에 헤더에 csrf값을 설정 */
                    xhr.setRequestHeader(header, token);
                },
                dataType : "json",
                cache   : false,
                success  : function(result, status){
                    alert("주문이 취소 되었습니다.");
                    location.href='/orders/' + [[${page}]];
                },
                error : function(jqXHR, status, error){
                    if(jqXHR.status == '401'){
                        alert('로그인 후 이용해주세요');
                        location.href='/members/login';
                    } else{
                        alert(jqXHR.responseText);
                    }
                }
            });
        }
    </script>

</th:block>

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
    <style>
        .table_default{
            font-size: 16px;
            text-align: center;
            color: #555;
            width: 100%;
            max-width: 1400px;
        }
        .table_default tr{
            border-bottom: 1px solid #eaeaea;
        }

        .table_default tr:hover{

        }
        .table_default .table_head{cursor: unset;}
        .table_default .table_head:hover{background-color: #fff;}
        .table_default td{
            height: 60px;
            vertical-align: middle;
            padding: 20px;
        }

        .cart_img{
            width: 100px;
        }

        .btn_cancel{
            background-color: transparent;
            border: none;
            width: 30px;
            height: 50px;
            font-size: 36px;
            color: #aaa;
        }
        .btn_cancel:hover{
            color: #b02a2a;
        }
        .btn_cancel>span{
            width: 100%; display: block;
        }
        .total_wrap{
            height: 90px;
            line-height: 30px;
            padding: 30px 0;
            text-align: center;
            font-size: 28px;
            font-weight: bold;
            margin: 50px auto;
            border-top: 3px solid #555;
        }
        .total_wrap span{
            color: #c9ab81;
        }

        .table_order{}
        .table_order tr{}
        .table_order td>div{width: 100%; }
        .table_orders_tit{
            line-height: 30px;
            text-align: left;
            background-color: #fafafa;
            padding: 15px 20px;
        }

        .table_orders_tit button{
            border: 1px solid #f79744;
            background-color: #fff;
            color: #f79744;
            padding: 0 10px;
            font-size: 0.8em;
            margin-left: 20px;
            border-radius: 8px;
        }



        .table_orders_tit button:hover{
            border: 1px solid transparent;
            background-color: #f79744;
            color: #fff;
        }

        .table_orders_detail{height: 220px; padding: 20px;
            display: flex; align-items: center;
            line-height: 1.5em;
        }
        .table_orders_detail>p{
            padding: 0 20px;
        }

        .orders_txt1{
            position: relative; width: 180px; height: 180px; overflow: hidden;}
        .orders_txt1 img{
            height: 180px;
            position: absolute;
            left: 50%; top: 50%;
            transform: translate(-50%, -50%);
        }
        .orders_txt2{
            flex-grow: 2;
            text-align: left;
        }
        .orders_txt3{
            flex-grow: 1;
            border-left: 1px dashed #ccc;
        }
        .orders_txt3 span:nth-child(1){ font-weight: bold}
        .orders_txt3 span:nth-child(2){
            color: #aaa;
            font-size: 0.9em;
        }


    </style>
</th:block>

<div layout:fragment="content">
    <main class="sub_section">
        <div class="sec_tit">
            <h2>주문 내역</h2>
        </div>
        <section id="board_list">

    <table class="table_default table_order">

        <tr th:each="order : ${orders.getContent()}">
            <td>
                <div class="table_orders_tit">
                    <span th:text="'주문일: ' + ${order.orderDate}"></span>
                    <span>
                        <th:block th:if="${order.orderStatus == T(com.shop.constant.OrderStatus).ORDER}">
                            <button type="button" th:value="${order.orderId}" onclick="cancelOrder(this.value)">주문취소</button>
                        </th:block>
                        <th:block th:unless="${order.orderStatus == T(com.shop.constant.OrderStatus).ORDER}">
                            <h4>(취소 완료)</h4>
                        </th:block>
                    </span>
                </div>
                <div th:each="orderItem : ${order.orderItemDtoList}" class="table_orders_detail">
                    <p class="orders_txt1">
                        <img th:src="${orderItem.imgUrl}" th:alt="${orderItem.itemNm}">
                    </p>
                    <p class="orders_txt2">
                        <span th:text="${orderItem.itemNm}"></span>
                    </p>
                    <p class="orders_txt3">
                        <span th:text="${orderItem.orderPrice} +'원'"></span> <br>
                        <span th:text="'(' + ${orderItem.count} +'개)'"></span>
                    </p>
                </div>
            </td>
        </tr>
    </table>

    <div class="list_num" th:with="start=${(orders.number/maxPage)*maxPage + 1}, end=(${(orders.totalPages == 0) ? 1 : (start + (maxPage - 1) < orders.totalPages ? start + (maxPage - 1) : orders.totalPages)})" >
        <ul class="pagination justify-content-center">

            <li class="l_prev" th:classappend="${orders.number eq 0}?'disabled':''">
                <a th:href="@{'/orders/' + ${orders.number-1}}" aria-label='Previous'>
                    <span aria-hidden='true'>Previous</span>
                </a>
            </li>

            <li class="page-item" th:each="page: ${#numbers.sequence(start, end)}" th:classappend="${orders.number eq page-1}?'active':''">
                <a th:href="@{'/orders/' + ${page - 1}}" th:inline="text">[[${page}]]</a>
            </li>

            <li class="l_next" th:classappend="${orders.number+1 ge orders.totalPages}?'disabled':''">
                <a th:href="@{'/orders/' + ${orders.number+1}}" aria-label='Next'>
                    <span aria-hidden='true'>Next</span>
                </a>
            </li>

        </ul>
    </div>
        </section>
</main>
</div>

</html>