# Shop_Project_SpringBoot

./: README.md  index.html  pom.xml
board/: boardList.html  boardRegist.html
common/: footer.js  header.js
css/: board.css  common.css  main.css  reset.css  user.css
src/main/java/com/shop/: ShopApplication.java
src/main/java/com/shop/config/: AuditConfig.java  AuditorAwareImpl.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/shop/controller/: BoardController.java  HomeController.java  ItemController.java  MainController.java  MemberController.java  OrderController.java  ThymeleafExController.java
src/main/java/com/shop/dto/: ItemDto.java  ItemFormDto.java  ItemImgDto.java  MemberFormDto.java
src/main/java/com/shop/entity/: BaseEntity.java  BaseTimeEntity.java  Board.java  Cart.java  CartItem.java  Item.java  ItemImg.java  Member.java  Order.java  OrderItem.java
src/main/java/com/shop/repository/: BoardRepository.java  ItemImgRepository.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java  MemberRepository.java
src/main/java/com/shop/service/: BoardService.java  BoardServiceImpl.java  FileService.java  ItemImgService.java  ItemService.java  MemberService.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/static/css/: board.css  common.css  item.css  itemForm.css  main.css  modalpopup.css  quickMenu.css  reset.css  user.css
src/main/resources/static/js/: modalpopup.js
src/main/resources/templates/: index.html  index2.html  main.html
src/main/resources/templates/board/: boardcreate.html  boarddetail.html  getBoard.html  getBoardList.html  insertBoard.html
src/main/resources/templates/cart/: cartList.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/item/: itemDetail.html  itemDtl.html  itemForm.html  itemList.html  itemMng.html  itemslist.html
src/main/resources/templates/layouts/: layout1.html  layout2.html
src/main/resources/templates/member/: join.html  joinsuccess.html  login.html  memberForm.html  memberLoginForm.html
src/main/resources/templates/order/: orderHist.html  ordersuccess.html
src/main/resources/templates/thymeleafEx/: thymeleafEx02.html  thymeleafEx03.html  thymeleafEx07.html
src/test/java/com/shop/controller/: ItemControllerTest.java  MemberControllerTest.java
src/test/java/com/shop/entity/: CartTest.java  MemberTest.java  OrderTest.java
src/test/java/com/shop/repository/: ItemRepositoryTest.java
src/test/java/com/shop/service/: ItemServiceTest.java  MemberServiceTest.java
user/: join.html  login.html
