#Server port
server.port = 80

#MySQL Account
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/shop?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root

#AWS RDS Connect
spring.datasource.url=jdbc:mysql://db-shop.cqpm8f2klgws.ap-northeast-2.rds.amazonaws.com:3306/shop?useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Query Console Output
spring.jpa.properties.hibernate.show_sql=true

#Formatting Output Query Readability
spring.jpa.properties.hibernate.format_sql=true

#Query Set Bind Parameters
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.hibernate.ddl-auto=update


spring.jpa.database=mysql

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Live Reload
spring.devtools.livereload.enabled=true

#Thymeleaf cache Stop
spring.thymeleaf.cache = false

#Maximum Size per File
spring.servlet.multipart.maxFileSize=20MB
#Maximum File Size per Request
spring.servlet.multipart.maxRequestSize=100MB
#Default Batch Size Settings
spring.jpa.properties.hibernate.default_batch_fetch_size=1000

#Product Image Upload Path
#itemImgLocation=C:/shop/item
itemImgLocation=/home/ubuntu/app/shop/item

#Resource Upload Path
#uploadPath=file:///C:/shop/
uploadPath=file:///home/ubuntu/app/shop/